upstream api {
    server web:5000;
}

server {
    listen 80;
    
    add_header Access-Control-Allow-Origin      '*';
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers     'Accept,Authorization,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header Access-Control-Allow-Methods     'GET, POST, OPTIONS';
    add_header Access-Control-Expose-Headers    'Content-Length,Content-Range';

    location / {
        proxy_pass http://api;
        uwsgi_intercept_errors off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /qgis-server {
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        gzip off;
        include fastcgi_params;
        fastcgi_pass qgis-server:5555;
    }

}
