###########
# BUILDER #
###########

# pull official base image
FROM python:3.6-slim-buster as builder

# set work directory
WORKDIR /usr/src/isla

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.1
COPY . /usr/src/isla/
RUN flake8 --ignore=E501,F401,W292,E302,E402 ./project

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/isla/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.6-slim-buster

# create directory for the isla user
RUN mkdir -p /home/isla

# create the isla user
RUN addgroup --system isla && adduser --system --group isla

# create the appropriate directories
ENV HOME=/home/isla
ENV APP_HOME=/home/isla/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/isla/wheels /wheels
COPY --from=builder /usr/src/isla/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the isla user
RUN chown -R isla:isla $APP_HOME

# change to the app user
USER isla

# run entrypoint.prod.sh
ENTRYPOINT ["/home/isla/web/entrypoint.prod.sh"]